
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Company
spring.datasource.username=postgres
spring.datasource.password=123456789

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate